<!doctype html>
<html lang="tr">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="alternatif bilişim, edri, veri koruma, dijital gözetim, dijital mahremiyet" />
<meta name="description" content="#" />
<meta name="author" content="Alternatif Bilişim" />
<link rel="stylesheet" type="text/css" href="../style.css">
<link rel="shortcut icon" href="../favicon.png" type="image/x-icon" />
<link rel="icon" href="../favicon.png">
<title>Alternatif Bilişim E-kitap | Veri Korumaya Giriş</title>
</head>
<body>
<div class="header">
<img class="logo" src="../alternatifbilisim.svg" alt="Alternatif Bilişim - Logo" />
<ul class="nagi">
<li><a href="https://alternatifbilisim.org" target="_blank">alternatifbilişim</a></li>
<li><a href="https://ekitap.alternatifbilisim.org">e-kitap</a></li>
</ul>
</div>
<hr>
<center><sub>Tüm yayınlarımız <a href="../drm-siz">DRM-siz</a> ve ücretsizdir.</sub></center>
<hr class="note">
<h1>Veri Korumaya Giriş</h1>
<center><img src="veri-korumaya-giris.png" alt="Veri Korumaya Giriş  - Kapak">
<p><span class="black"><a href="../pdf/veri-korumaya-giris.pdf" class="download">&#8675; PDF &nbsp;</a></span></p></center>
<p>Bütün dünyada ve Türkiye'de kişisel verilerin korunması konusunda duyarlılık artıyor. Milyarlarca insanı buluşturan İnternet ve yolaçtığı değişim sayesinde her gün devasa büyüklükte veri toplanıyor, işleniyor ve saklanıyor. Önemli bir bölümünün kişisel hassas verilerimiz olduğu aşikar. Bunların özenle korunması, belki de hiç toplanmaması gerekmekte.</p>
<p>Fakat başta kâr odaklı düşünen ticari kuruluşlar ve yurttaşları hakkında daha fazlasını bilmek isteyen devletler gelmek üzere birçok kişi ve kurum, hiçbir yasal düzenleme veya etik ilke olmadan bilgilerimizi toplamakta, işlemekte, kötüye kullanmakta, ticari bir meta gibi satmakta, fişleme yapmaktadır. </p>
<p>Yasal düzenlemelerin ve çeşitli etik ilkelerin olmayışı önemli bir eksikliktir. Öte taraftan, kişisel veri konusundaki genel farkındalık sorunu da can yakıcı düzeydedir. Çoklarınca kişisel veri ve gizlilik (mahremiyet) evmizin ya da yatak odamız duvarları ile sınırlıdır. Sosyal ve kültürel temelleri oldukça derin bu sınırlılık, problemi katmerleştirmektedir. Evin duvarları arasında gösterilen hassasiyetin, tüm yaşam alanlarında da gösterilmesi için farkındalık ön koşuldur. Bu durumun değiştirilmesi ise yasal düzenlemeler yapmaktan çok daha zor.</p>
<p>Elinizdeki broşür bu farkındalığın artmasına yardım etmeyi hedeflemektedir. Kişisel veri ve mahremiyet konusunda referans alınacak bir metindir. Broşür içeriği EDRI* üyeleri tarafından hazırlanmıştır. EDRI tarafından İngilizce yayınlanan bu broşürü Türkçeye kazandırmaktan büyük mutluluk duyuyoruz.</p>
<p>Broşürün çevirisi için Hatice Balkanlar'a, LaTeX yerleşimi için Işık Barış Fidaner ve Uğurcan Ergün'e, düzenlenme için Barış Büyükakyol'a, düzeltiler için Mutlu Binark ve İlden Dirini'ye, broşür baskı giderleri için Friedrich-Ebert-Stiftung Vakfı'na teşekkür ederiz.</p>
<p>Bizi gözetim toplumuna doğru götüren gelişmelere karşı, yurttaş farkındalığının artmasına katkı sunması dileği ile...</p>
<p>*: EDRI (European Digital Rights / Avrupa Dijital Haklar Örgütü) 20 farklı Avrupa ülkesinden, 32 kişisel gizlilik ve insan hakları temalı kuruluşun üyesi olduğu bir birliktir.</p>
<p>Veri Korumaya Giriş<br>
 Şubat 2013, 24 Sayfa <br>
Hazırlayanlar: EDRİ Üyeleri ve gözlemciler  <br>
Türkçe Yayına Hazırlık: Ali Rıza Keleş <br>
Düzelti: EDRİ ve Digital Courage (Almanya)  <br>
Türkçe Düzelti: Mutlu Binark ve İlden Dirini <br>
Tasarım: CtrlSPATE <br>
Türkçe Yerleşim: Deniz Eren<br>
Latex Yerleşimi: Işık Barış Fidaner ve Uğurcan Ergün<br>
Fotoğraf: Marnix Petersen<br>
Baskı: Ceylan Mat <br>
Tüm içerik <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a> altındadır.</p>

<p><strong>İçindekiler</strong></p>
<p>Sunu / Sunuş / Önsöz</p>
<p>KİŞİSEL VERİLER<br />
<em>NELERDİR? NİÇİN ÖNEMSEMELİYİZ?</em></p>
<p>ANONİMLEŞTİRME<br />
<em>SİZ BİR SAYI DEĞİLSİNİZ</em></p>
<p>AMACIN SINIRLANDIRILMASI İLKESİ<br />
<em>SADECE BELİRTİLEN AMAÇ İÇİN KULLANINIZ</em></p>
<p>VERİ İŞLEMEYE RAZI OLMAK<br />
<em>İZNİNİZLE</em></p>
<p>BÜYÜK VERİLER<br />
<em>ENDÜSTRİYEL HAMMADDE</em></p>
<p>VERİ GÜVENLİĞİ VE İHLALLERİ<br />
<em>DİKKATLİ DAVRANINIZ</em></p>
<p>TERCİHE GÖRE VE VARSAYILAN VERİ KORUMA<br />
<em>GİZLİLİK İLKESİNE GÖRE TASARLANMIŞTIR</em></p>
<p>SOSYAL PAYLAŞIM SİTELERİNDE GİZLİLİK VEVERİ KORUMA<br />
<em>PAYLAŞIRKEN DİKKATLİ OLALIM</em></p>
<p>BULUT BİLİŞİM<br />
<em>ÖNGÖRÜLEMEYEN BİR ORTAMDA ÖNGÖRÜLEBİLİR KORUMA</em></p>
<p>PROFİL OLUŞTURMA<br />
<em>TERCİHLERİ TAHMİN ETMEK İÇİN KİŞİSEL VERİ KULLANIMI</em></p>
<p>YABANCI KANUNLARA DAYALI ERİŞİM<br />
<em>KANUNUN ELİ UZUN</em></p>
<p>İŞE YARAR BİRŞEY YAPMAK<br />
<em>İYİ BİR YASA İYİ BİR UYGULAMA GEREKTİRİR</em></p>
<hr>
<footer>
<p class="contact">İletişim:<br>bilgi(at)alternatifbilisim(dot)org<br><a href="https://twitter.com/altbilisim">https://twitter.com/altbilisim</a></p>
<p class="license">Tüm içerik (farklı bir lisans belirtilmiyor ise) <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a> (ya da sonrası) altındadır.</p>
</footer>
</body>
