<!doctype html>
<html lang="tr">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="alternatif bilişim, drm-free, anti-drm, drm-siz yayın" />
<meta name="author" content="Alternatif Bilişim" />
<link rel="stylesheet" type="text/css" href="../style.css">
<link rel="shortcut icon" href="../favicon.png" type="image/x-icon" />
<link rel="icon" href="../favicon.png">
<title>Alternatif Bilişim E-kitap | DRM-siz</title>
</head>
<body>
<div class="header">
<img class="logo" src="../alternatifbilisim.svg" alt="Alternatif Bilişim - Logo" />
<ul class="nagi">
<li><a href="https://alternatifbilisim.org" target="_blank">alternatifbilişim</a></li>
<li><a href="https://ekitap.alternatifbilisim.org">e-kitap</a></li>
</ul>
</div>
<hr>
<h1>DRM - Digital Restrictions Management</h1>
<img src="anti-drm.svg" alt="Brendan Mruk & Matt Lee - DRM" style="float: right" width="250" height="200" />
<p>DRM; dijital medya ile yapabileceklerinize kısıtlamalar getiren özel mülkiyet bir yazılım türüdür. Örneğin; e-kitap, ses dosyası (şarkı, ses kaydı, vb.) ya da çoklu ortam dosyası (video, vb.) gibi medyalar için paylaşma, arşivleme ya da söz konusu medyaları farklı kullanım pratikleri (dosya biçimini değiştirmek, çevrimiçi/çevrimdışı kullanmak, vb.) ile deneyimleme seçeneklerini engeller. Bu engel ilgili medyanın; izin verilen belirli aygıt/aygıtlar haricinde çalıştırılmamasını dahi kapsayabilir.</p>
<p>Böylece iletişim ve etkileşim sağlaması gereken dijital medya, DRM barındırıyor ise; işlevini gerçekleştiremeyeceğinden kasıtlı olarak bozuk tasarlanmış olur.</p>
<p>DRM teknolojilerinin ekseriyeti, içerisinde gözetim mekanizmalarını da barındırmaktadır. "Kullanıcının" böyle bir medya üzerinde yaptığı işlemlere dair veriler, ilgili medyanın sahibi/sahiplerine aktarılarak işlenir ve kategorize edilir. E-kitaplar üzerinde altını çizdiğiniz bir cümle ya da bir şarkı içerisinde mükerrer dinlediğiniz bölüm, gibi...</p>
<p><blockquote>Amazon'un Kindle adlı e-kitap okuyucusu DRM aracılığı ile cihaz her çevrimiçi olduğunda okunan sayfaları şirkete iletmektedir.<sup>[1]</sup></blockquote></p>
<p>Ayrıca DRM; insanlığın nesillerdir aşina olduğu <strong>"kitap yakma"</strong> fiilini dijital hali ile kitlesel ölçüde mümkün kılar.</p>
<p><blockquote>Amazon 2009 yılında George Orwell'in 1984 adlı kitabının binlerce dijital kopyasını uzaktan sildi.<sup>[2]</sup></blockquote></p>
<p>DRM'in reddi ile birlikte DRM-siz üretim ve seçki; devletler ve şirketlerin, bireyin dijital medya ile olan etkileşimini aygıtlar üzerinden kontrol ettiği bir yapılanmaya karşı çıkmanın önemli bir adımıdır.</p>

<p>[1]: <a href="https://www.theguardian.com/technology/2020/feb/03/amazon-kindle-data-reading-tracking-privacy" target="_blank">https://www.theguardian.com/technology/2020/feb/03/amazon-kindle-data-reading-tracking-privacy</a><br>
[2]: <a href="https://www.theguardian.com/technology/2009/jul/17/amazon-kindle-1984" target="_blank">https://www.theguardian.com/technology/2009/jul/17/amazon-kindle-1984</a></p> 
<p>Metin: <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 4.0(veya sonrası)</a> / Görsel: <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank">CC BY-SA 3.0(veya sonrası)</a> - Brendan Mruk & Matt Lee</p>
<hr>
<footer>
<p class="contact">İletişim:<br>bilgi(at)alternatifbilisim(dot)org<br><a href="https://twitter.com/altbilisim">https://twitter.com/altbilisim</a></p>
<p class="license">Tüm içerik (farklı bir lisans belirtilmiyor ise) <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a> (ya da sonrası) altındadır.</p>
</footer>
</body>
