<!doctype html>
<html lang="tr">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Alternatif Bilişim" />
<link rel="stylesheet" type="text/css" href="../style.css">
<link rel="shortcut icon" href="../favicon.png" type="image/x-icon" />
<link rel="icon" href="../favicon.png">
<title>Alternatif Bilişim E-kitap | Sivil Toplum Örgütleri İçin Bilişim Rehberi</title>
</head>
<body>
<div class="header">
<img class="logo" src="../alternatifbilisim.svg" alt="Alternatif Bilişim - Logo" />
<ul class="nagi">
<li><a href="https://alternatifbilisim.org" target="_blank">alternatifbilişim</a></li>
<li><a href="https://ekitap.alternatifbilisim.org">e-kitap</a></li>
</ul>
</div>
<hr>
<center><sub>Tüm yayınlarımız <a href="../drm-siz">DRM-siz</a> ve ücretsizdir.</sub></center>
<hr class="note">
<h1>Sivil Toplum Örgütleri İçin Bilişim Rehberi</h1>
<center><img src="stkler-icin-bilisim-rehberi.png" alt="Sivil Toplum Örgütleri İçin Bilişim Rehberi - Kapak">
<p><span class="black"><a href="../pdf/stkler-icin-bilisim-rehberi.pdf" class="download">&#8675; PDF &nbsp;</a></span></p></center>

<p>Mutlu Binark ve Koray Löker tarafından hazırlanan Sivil Toplum Örgütleri İçin Bilişim Rehberi örgütlere bilişim teknolojilerini kullanırken az da olsa rehberlik edebilmek, ilk elden ihtiyaç duydukları teknik bilgiyi sunabilmek amacıyla hazırlandı.</p>
<p>Kitapta yeni medya ortamının özelliklerinden, bunun STÖ'ler ile toplumsal ve siyasal hareketler tarafından kullanılmasının önemine, bilgisayar ve internet mecrası için gereken teknik bilgilerden, sosyal ağ kullanımına kadar birçok konu ele alınıyor.</p>
<p>Kitap ayrıca internet üzerinden yürütülen bazı başarı örneklerine de yer veriyor. </p>

<p>Sivil Toplum Örgütleri İçin Bilişim Rehberi <br>
  Temmuz 2011, 100 Sayfa <br>
 Yayıncı: STGM <br>
 Yazarlar: Mutlu Binark, Koray Löker <br>
 Yayına Hazırlayan: Gamze Göker<br>
 Grafik Tasarım: Banu Yamak<br>
</p>

<p><strong>İçindekiler</strong></p>

<p>SUNUŞ</p>
<p>GİRİŞ</p>

<ul>
<li><strong>Yeni Medya Nedir? Yeni Medyanın Ortamının Özellikleri Nedir?</strong></li>
<li>Dijitallik</li>
<li>Etkileşimsellik</li>
<li>Multimedya Biçemselliği Ve Kullanıcı Türevli İçerik Üretimi</li>
<li>Hipermetinsellik</li>
<li>Yayılım Ve Sanallık</li>
</ul>

<p>STÖ’LER BİLGİSAYAR VE İNTERNET’İ NASIL KULLANABİLİR?</p>
<ul>
<li><strong>Yeni Medya Ortamı Niçin Önemli? Yeni Medya Ortamının STÖ’ler İle Toplumsal Ve Siyasal Hareketler Tarafından Kullanılması</strong></li>
<li>Avantajlar Ve Dezavantajlar Nelerdir?</li>
<li>Dünyadan Ve Türkiye’den Örnekler</li>
<li>Bazı Başarı Öyküleri</li>
<li>Türkiye’den Diğer İmza Kampanyaları</li>
</ul>

<p>BİLGİSAYAR VE İNTERNET MECRASI İÇİN TEKNİK BİLGİLER</p>
<ul>
<li><strong>Bilgisayarla İlgili Temel Tanımlar / Görevler</strong></li>
<li>İşletim Sistemi Nedir?</li>
<li>Dosya Türleri, Dosya Yöneticileri</li>
<li>Temel Yazılımlar – Her Bilgisayarda Bulunanlar</li>
<li>Üçüncü Parti, Amaca Yönelik Özelleşmiş Uygulamalar</li>
<li>İnternet Temelleri</li>
<li>Ağ Nasıl Çalışır?</li>
<li>İnternet Hizmeti İçin Nelere İhtiyaç Duyulur?</li>
<li>Servisler</li>
<li>Ağ Tabanlı Uygulamalar</li>
<li>Ücretsiz Servisler – Yararlar, Sakıncalar</li>
<li>Sosyal Ağ Kullanımı</li>
</ul>

<p>SONUÇ VE ÖNERİLER</p>
<p>BILGISAYAR VE İNTERNET’LE İLGİLİ TEMEL KAVRAMLAR SÖZLÜKÇESİ</p>
<p>KAYNAKÇA</p>

<hr>
<footer>
<p class="contact">İletişim:<br>bilgi(at)alternatifbilisim(dot)org<br><a href="https://twitter.com/altbilisim">https://twitter.com/altbilisim</a></p>
<p class="license">Tüm içerik (farklı bir lisans belirtilmiyor ise) <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a> (ya da sonrası) altındadır.</p>
</footer>
</body>
