<!doctype html>
<html lang="tr">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Alternatif Bilişim" />
<link rel="stylesheet" type="text/css" href="../style.css">
<link rel="shortcut icon" href="../favicon.png" type="image/x-icon" />
<link rel="icon" href="../favicon.png">
<title>Alternatif Bilişim E-kitap | Katılımın "e-hali": Gençlerin Sanal Alemi</title>
</head>
<body>
<div class="header">
<img class="logo" src="../alternatifbilisim.svg" alt="Alternatif Bilişim - Logo" />
<ul class="nagi">
<li><a href="https://alternatifbilisim.org" target="_blank">alternatifbilişim</a></li>
<li><a href="https://ekitap.alternatifbilisim.org">e-kitap</a></li>
</ul>
</div>
<hr>
<center><sub>Tüm yayınlarımız <a href="../drm-siz">DRM-siz</a> ve ücretsizdir.</sub></center>
<hr class="note">
<h1>Katılımın "e-hali": Gençlerin Sanal Alemi</h1>
<center><img src="katilimin-e-hali.jpg" alt="Katılımın e-hali: Gençlerin Sanal Alemi- Kapak">
<p><span class="black"><a href="../pdf/katilimin-e-hali.pdf" class="download">&#8675; PDF &nbsp;</a></span>&nbsp;&nbsp;<span class="black"><a href="../latex/katilimin-e-hali-src.zip" class="download">&#8675; LaTex &nbsp;</a></span></p></center>

<p>"Katılımın e-hali: Gençlerin Sanal Alemi", Türkiye'de gençlik alanında internetin sivil ve politik katılıma etkisini masaya seren ilk e-derleme. Avrupa Komisyonu VI. Çerçeve Programı tarafından yurttaşlık ve yönetişim teması altında 2006-2009 yılları arasında fonlanan "Civicweb: İnternet, gençlik ve sivil/politik katılım (Civicweb: Internet, youth and civic participation: http://civicweb.eu/)" başlıklı çok ortaklı projeyle filizlenen bu çalışmanın, alanda yapılan üretimlere ışık tutacağını umuyoruz.</p>

<p>Türkiye'de özellikle gençlik alanı çok bakir olduğundan, internet çalışmalarıysa henüz 10'lu yaşlarına bile girmediğinden, işimiz oldukça zordu. Türkiye'de yaşayan gençlerin renkli sanal alem tasavvuru ve mesleki deformasyondan kaynaklanan kamuoyuyla paylaşım sorumluluğu, ayakta kalmamızı sağladı. Derlemeye, hem Türkiye özelinde hem de Türkiye'yi ilgilendiren konularda karşılaştırmalı proje bulgularını dahil ettik. Tabii bunun yanında, alanda çalışan uzman ve akademisyenlerin makalelerine ve röportajlarına da yer verdik. Makalelerin özelikle farklı mesleklere sahip ve alanda çalışan kişilerin elinden çıkmasını istedik. Akademisyen, danışman, yazar, gençlik örgütü çalışanı, sendikacı, gençlik çalışmaları yapan ve sivil toplum deneyimi olanlar... Röportajlara yer vermeye çalıştık çünkü bazı deneyime dayalı ifadelerin makale metninde kaybolabileceğini düşündük. Röportaj verenlerin profilinde de çeşitlilik olmasına dikkat ettik: Türkiye'nin ilk internet girişimcileri, yayıncı ve gençlik alanında uzun yıllardır çalışan eski gönüllü, genç profesyonel, genç akademisyen/blogçu.</p>

<p>İstanbul Şehir Üniversitesi öğretim üyelerinden Yrd. Doç. Dr. Aslı Telli Aydemir'in derlediği bu Alternatif Bilişim e-yayını, Kuzey Afrika ve Ortadoğu'da son dönemde yaşanan sosyal hareketlerle bir kat daha önem kazanan çevrim-içi/çevrim-dışı katılım dinamiklerine farklı bir pencereden bakmak isteyenlere önemle duyurulur. </p>

<p>Katılımın "e-hali": Gençlerin Sanal Alemi <br>
 Derleme, Kasım 2011, 430 Sayfa<br>
 Derleyen: Aslı Telli Aydemir<br>
 Yayına hazırlayan: Işık Barış Fidaner<br>
 İllüstrasyon: Murat Ağdemir<br>
Yazıların hakları yazarlarına aittir.<br>
LaTex kodları ve tüm içerik <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a> altındadır.</p>

<p><strong>İçindekiler</strong></p>
<p>Teşekkürler</p>
<p>Neden Gençlerin Sanal Alemi? Bu kitabın çıkış sorunsalı / <strong>Aslı Telli Aydemir</strong></p>
<p><strong>Bölüm I: Gençlik ve gençlik söylemi</strong></p>
<ul>
<li>Türkiye’de kamusal söylemde gençlik kurgusunun değişimi / <strong>Leyla Neyzi</strong></li>
<li>Bilişim Teknolojileriyle Örgütlenen Gençlik Hareketleri ve Yeni Bir Siyaset Arayışı / <strong>Demet Lüküslü</strong></li>
<li>‘80 sonrası Öğrenci Muhalefeti güncesi: Üniversiteler ve Genç-sen / <strong>Emrah Altındiş</strong></li>
</ul>
<p><strong>Bölüm II: Gençliğin sivil ve politik katılımına dair sorunlar</strong></p>
<ul>
<li>Türkiye’de Gençlik Örgütlenmelerinin Yasal Düzenlemelere Katkısı / <strong>Başak Saral</strong></li>
<li>Gençlik, Bilgi Toplumu, Yönetişim, Sansür ve Türkiye / <strong>Özgür Uçkan</strong></li>
<li>İnsani Gelişmeyi Anlamak için Bilgi Çağından Yararlanmak Şart / <strong>Aygen Aytaç</strong></li>
<li>Röportaj / <strong>Evren Ergeç</strong></li>
</ul>
<p><strong>Bölüm III: Türkiye’de gençliğin politik katılımında yeni bir kanal: Internet</strong></p>
<ul>
<li>Yeni Toplumsal İletişim Ethos’u: İstanbul Gençliği ve İletişim Teknolojileri Kullanımı / <strong>Halil Nalçaoğlu</strong></li>
<li>Türkiye’de Gençlik Merkezleri ve İnternet Siteleri / <strong>Gökdağ Göktepe ve Yörük Kurtaran</strong></li>
<li>Türkiye’de Gençliğin İnternet Üzerinden Katılımı Özelinde Genç Siyasallığı ve Müzakereci Demokrasi / <strong>Sezgin Çebi ve Yelda Şahin Akıllı</strong></li>
<li>Türkiye’de Barış Hareketinde İnternetin Kullanımı:
Küresel BAK Örneği / <strong>Gülüm Şener</strong></li>
<li>Röportaj / <strong>Ersan Özer</strong></li>
<li>Röportaj / <strong>Mustafa Arslantunalı</strong></li>
</ul>
<p><strong>Bölüm IV: Genç Sanal Topluluklar ve yeni katılım biçimleri</strong></p>
<ul>
<li>Gerçek zaman / sanal etkileşimi: Toplumsal paylaşım ağları , işlevsel katılım odakları ve sivil yeterlik / <strong>Aslı Telli Aydemir</strong></li>
<li>Dijital Oyun Kültürü Haritasında Oyuncular: Dijital
Oyuncuların Habitusları ve Kariyer Türevleri / <strong>Mutlu Binark ve Günseli Bayraktutan</strong></li>
<li>Blogging ve Gençliğin Internet üzerinden
Katılım süreçleri üzerine bir deneme / <strong>Erkan Saka</strong></li>
<li>Röportaj / <strong>Metin Solmaz</strong></li>
<li>Röportaj / <strong>Sedat Kapanoğlu</strong></li>
<li>Röportaj / <strong>Avi Haligua</strong></li>
</ul>
<p><strong>Bölüm V: DEĞERLENDİRME ve SONUÇ</strong></p>
<ul>
<li>Değerlendirme ve Sonuç / <strong>Aslı Telli Aydemir</strong></li>
</ul>
<p><strong>Bölüm VI: Metinlerin ingilizce özetleri</strong></p>
<ul>
<li>Abstracts in English</li>
</ul>
<p><strong>Ekler</strong></p>
<ul>
<li>Yazarlar Hakkında</li>
</ul>

<hr>
<footer>
<p class="contact">İletişim:<br>bilgi(at)alternatifbilisim(dot)org<br><a href="https://twitter.com/altbilisim">https://twitter.com/altbilisim</a></p>
<p class="license">Tüm içerik (farklı bir lisans belirtilmiyor ise) <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a> (ya da sonrası) altındadır.</p>
</footer>
</body>
