<!doctype html>
<html lang="tr">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="Alternatif Bilişim" />
<link rel="stylesheet" type="text/css" href="../style.css">
<link rel="shortcut icon" href="../favicon.png" type="image/x-icon" />
<link rel="icon" href="../favicon.png">
<title>Alternatif Bilişim E-kitap | Yeni Medya Çalışmaları I. Ulusal Kongre Kitabı</title>
</head>
<body>
<div class="header">
<img class="logo" src="../alternatifbilisim.svg" alt="Alternatif Bilişim - Logo" />
<ul class="nagi">
<li><a href="https://alternatifbilisim.org" target="_blank">alternatifbilişim</a></li>
<li><a href="https://ekitap.alternatifbilisim.org">e-kitap</a></li>
</ul>
</div>
<hr>
<center><sub>Tüm yayınlarımız <a href="../drm-siz">DRM-siz</a> ve ücretsizdir.</sub></center>
<hr class="note">
<h1>Yeni Medya Çalışmaları I. Ulusal Kongre Kitabı</h1>
<center><img src="ymk-1.png" alt="Yeni Medya Çalışmaları I. Ulusal Kongre Kitabı - Kapak">
<p><span class="black"><a href="../pdf/ymk-1.pdf" class="download">&#8675; PDF &nbsp;</a></span></p></center>
<p>Bu çalışma 7–8 Mayıs 2013 tarihlerinde Kocaeli Üniversitesi İletişim Fakültesi'nde, Kocaeli Üniversitesi İletişim Fakültesi ve Alternatif Bilişim Derneği'nin ortaklaşa düzenlediği Yeni Medya Çalışmaları I. Ulusal Kongresi'nde sunulan bildirilerin tam metinlerinin birleşiminden oluşmaktadır.</p>
<p>Kongrenin hazırlık çalışmaları kongrenin gerçekleştiği günlerden yaklaşık bir yıl önce başladı ve hem Alternatif Bilişim Derneği üyelerinin hem de Kocaeli Üniversitesi İletişim Fakültesi öğretim elemanlarının katkılarıyla kimi zaman yüz yüze buluşmalarla (Ankara, Kocaeli ve İstanbul'da) kimi zaman kurulan e-posta grubu aracılığıyla yapılan toplantılarla sürdü. Bu çalışmalar sırasında yazılan yüzlerce e-posta hem bu kongrenin tarihçesi için zengin bir arşiv hem de bir sonraki kongrenin hazırlık aşaması için şimdiden bizlere bir kaynak sunacak. Bu toplantılarda alınan kararlarla aşama aşama duyurular yapıldı, bildiri özetleri toplandı, tüm bildiri özetleri düzenleme kurulunun ön elemesinden geçtikten sonra bilim kuruluna hakemlik için yönlendirildi, her bir bildiri kör hakem değerlendirme yöntemiyle ikişer, kimi kez üçer hakeme yönlendirildi. Kongreye başvuran bildirilere ilişkin detaylı bir değerlendirme için kongre resmi web sitesi olan http://www.yenimedya.org.tr/ adresine bakılabilir. Arkasından tam metinler toplandı ve program düzenlenerek 7 – 8 Mayıs tarihlerinde Kocaeli Üniversitesi İletişim Fakültesi'nin ev sahipliğinde kongre gerçekleştirildi. Yeni medyayı, siyaset, demokrasi, gündelik yaşam, ekonomi, kurumsal iletişim, haber, hukuk, sanat, kimlik, temsil gibi başlıklar altında tartıştığımız iki gün boyunca toplam onbeş oturum gerçekleştirildi. Bu süreçte dijital oyunlar ve ağ haritalama konulu iki atölye de kongreyle eşzamanlı gerçekleşti. Kongrenin son günü ise iki gün boyunca yapılan tartışmaları ve yönelimleri de içeren bir sonuç bildirgesi hazırlandı. Kocaeli Üniversitesi öğrencilerinin sosyal medya destekleri sayesinde tüm bu oturumlara ve atölyelere ilişkin fotoğraf ve videolara kongrenin Facebook sayfasından ulaşılabilir.</p>
<p>Kongrenin hemen ardından toplanan tam metin bildiriler hem kongre görüntüleriyle birleştirilmek hem de en azından biçimsel bir standartta buluşturulabilmek için yayın hazırlık grubunun yeniden okumalarıyla birleştirildi. Bazı metinler için yazarlara geri dönüş yapıldı, bazı bildiriler ise tam metin olarak bu çalışmada yer almadı. Bu iki biçimde gerçekleşti, ilk durumda kongrede sunum yapılmamış metinler bu çalışmaya dâhil edilmediler, çünkü bizce kongrenin amacı sadece bir yayınla bu metinleri toplamak ve yaygınlaştırmak değil, bu çalışma alanı ile ilgili tüm katılımcıların yüz yüze etkileşimiyle ortaya çıkacak bir zenginliği deneyimlemekti. Dolayısıyla bu doğrultuda sunulmamış metinler bu e-kitapta yer almadı. Bir diğer durum ise yazarların inisiyatifinde, kendi istekleri doğrultusunda çalışmalarını başka bir platformda değerlendirdikleri gerekçesiyle metinlerinin yayınlanmasına izin vermediler. Bu durumda olan bildirilerin, tam metinlerine değil, bildiri özetlerine elinizdeki kitapta yer verildi. Sonuç itibariyle elinizdeki kitap ilki gerçekleştirilen bir etkinliğin sonuç üretimi gibi değerlendirilebilir, bizler için de kongrenin ikincisinin hazırlıklarını başlatmak için bir yeni başlangıç olarak kabul edilebilir.</p>
<p>Yeni Medya Çalışmaları II. Ulusal Kongresi'nde yeniden buluşmak dileğiyle... —Yayın Kurulu</p>
<p>Yeni Medya Çalışmaları I. Ulusal Kongre Kitabı<br>
ISBN: 978-605-62169-3-0<br>
Aralık 2013, 752 Sayfa<br>
Yayına hazırlayanlar: Burak Özçetin, Gamze Göker, İdil Sayımer, İrem İnceoğlu, Günseli Bayraktutan, Tuğrul Çomu<br>
Kapak Tasarımı: Banu Küçüksaraç <br>
Yazıların hakları yazarlarına aittir.<br>
Bildiri metinlerindeki hata, anlam bozukluğu ve yanlışlardan metnin yazar(lar)ı sorumludur.<br>
Tüm içerik <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a> altındadır.</p>
<hr>
<footer>
<p class="contact">İletişim:<br>bilgi(at)alternatifbilisim(dot)org<br><a href="https://twitter.com/altbilisim">https://twitter.com/altbilisim</a></p>
<p class="license">Tüm içerik (farklı bir lisans belirtilmiyor ise) <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a> (ya da sonrası) altındadır.</p>
</footer>
</body>
